<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedStar Hospital</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==
    " crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <!-- home -->
    <div class="home">
        
        <div class="container">
            <div class="home-contant">
            <small> <img src="./images/section-img.png" alt="">WE GIVE YOU THE BEST!</small>
            <h1>We Provide <span>Medical</span> services That you can <span>Trust!</span></h1>
            <p>Need Professional help? Our support staff will answer your questions.
Visit us Now or Make an Appointment!"</p>
            <a class="btn-primary" href="#">Get Appointment</a>
            <a href="#" class="btn-secondary">Contact Now</a>
        </div>
           
        </div>
    </div>
    <!-- end home -->
    <!-- about -->
    <div class="about">
        <div class="container">
            
               <div class="main-heading">
                <h2>we offer different services to improve your health</h2>
                <img src="./images/section-img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
               </div>
               <div class="about-contant">
                <div class="about-text">
                    <h3><span>Who</span> We Are</h3>
                    <p class="pa">We take health care personally at MedStar hospital. Because excellence in health care is about more than just medicine, technology, tests and treatments.</p>
                     <p class="pb">It is about really caring for people with dignity and respect. Thats what we do. We are dedicated to providing the best care to meet the needs of people for our community, for our patients -- for you.</p>
                
                    <ul>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                        <li><i class="fas fa-play icon"></i>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="img">
                <img src="./images/about-img.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
     <!-- info -->
      <div class="info">
        <div class="container">
            <div class="info-contant">
                <div class="box">
                    <i class="fas fa-home"></i>
                    <h3>3468</h3>
                    <p>Hospital Rooms</p>
                </div>
                <div class="box">
                    <i class="fas fa-user"></i>
                    <h3>557</h3>
                    <p>Specialist Doctors</p>
                </div>
                <div class="box">
                    <i class="fas fa-smile"></i>
                    <h3>4379</h3>
                    <p>Happy Patients</p>
                </div>
                <div class="box">
                    <i class="fas fa-list"></i>
                    <h3>32</h3>
                    <p>Years Of Experience</p>
                </div>
            </div>

        </div>
      </div>
      <!-- end info -->
       <!-- help -->
        <div class="help">
            <div class="container"> 
               <div class="main-heading">
                <h2>we are always ready to help you & your family</h2>
                <img src="./images/section-img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernaturl Lorem ipsum dolor sit.  .</p>
               </div>
            <div class="help-contant">
                <div class="box">
                <i class="fas fs-solid fa-truck-medical"></i>
                <h3>emergency help</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, aliquid.</p>
                </div>
                <div class="box">
                <i class="fas fs-solid fa-heart-pulse"></i>
                <h3>enriched pharmacy</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, aliquid.</p>
                </div>
                <div class="box">
                <i class="fas fs-solid fa-stethoscope"></i>
                <h3>medical treatment</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, aliquid.</p>
                </div>
            </div>
            </div>

                </div>
                  <!-- end help -->
                   <!-- call -->
                    <div class="call">
                        <div class="container">
                            <div class="contant-call">
                                <h2>do you need emergency medical care? call @ 1234 5678</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem excepturi incidunt quisquam ratione sunt minima!</p>
                                <a class="btn-primary" href="#">Contact Now</a>
                                <a class="btn-secondary" href="#">Learn More <i class="fas fa-chevron-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end call -->
                     <!-- service -->
                      <div class="service">
                        <div class="container">
                            <div class="main-heading">
                                <h2>we offer different services to improve your health</h2>
                                <img src="./images/section-img.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                            </div>
                            <div class="service-contant">
                                <div class="box">
                                    <i class="fas fa-notes-medical"></i>
                                    <h3>General Treatemnt</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                                <div class="box">
                                    <i class="fas fa-tooth"></i>
                                    <h3>Teeth Whitening</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                                <div class="box">
                                    <i class="fas fa-heart-pulse"></i>
                                    <h3>Heart Surgery</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                                <div class="box">
                                    <i class="fas fa-ear-listen"></i>
                                    <h3>Ear Treatemnt</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                                <div class="box">
                                    <i class="fas fa-eye"></i>
                                    <h3>Vision Problems</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                                <div class="box">
                                    <i class="fas fa-tint"></i>
                                    <h3>Blood Transfusion</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo nam ut quos quibusdam.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- end service -->
                       <!-- price -->
                        <div class="price">
                            <div class="container">
                                <div class="main-heading">
                                    <h2>We provide you the best treatment in resonable price</h2>
                                    <img src="./images/section-img.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                                </div>
                                <div class="price-contant">
                                    <div class="box">
                                        <i class="fas fa-cut icon" ></i>
                                        <h3>plastic surgery</h3>
                                        <p><span>$199</span>  /visit</p>
                                        <div class="p">
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="no-active" >Lorem ipsum dolor sit. <i class="fas fa-times-circle "></i></p>
                                        <p class="no-active" >Lorem ipsum dolor sit. <i class="fas fa-times-circle "></i></p>
                                        <p class="no-active" >Lorem ipsum dolor sit. <i class="fas fa-times-circle "></i></p>
                                        </div>
                                        <a href="#" class="btn">Book Now</a>
                                    </div>
                                    <div class="box">
                                        <i class="fas fa-tooth icon" ></i>
                                        
                                        <h3>teeth whitening</h3>
                                        <p><span>$299</span>  /visit</p>
                                        <div class="p">
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="no-active" >Lorem ipsum dolor sit. <i class="fas fa-times-circle "></i></p>
                                        <p class="no-active" >Lorem ipsum dolor sit. <i class="fas fa-times-circle "></i></p>
                                        </div>
                                        <a href="#" class="btn">Book Now</a>
                                    </div>
                                    <div class="box">
                                        <i class="fas fa-heart-pulse icon "></i>
                                        <h3>heart surgery</h3>
                                        <p><span>$399</span>  /visit</p>
                                        <div class="p">
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        <p class="active" >Lorem ipsum dolor sit. <i class="fas fa-check-circle "></i></p>
                                        </div>
                                       <a href="#" class="btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end price -->
                         <!-- brand -->
                        <div class="brand">
                            <div class="container">
                                <div class="brand-contant">
                                    <img src="./images/brand-1.png" alt="">
                                    <img src="./images/brand-2.png" alt="">
                                    <img src="./images/brand-3.png" alt="">
                                    <img src="./images/brand-4.png" alt="">
                                    <img src="./images/brand-5.png" alt="">
                                </div>
                            </div>
                        </div>
                          <!-- end brand -->
                           <!-- doctors -->
                            <div class="doctors">
                                <div class="container">
                                    <div class="main-heading">
                                        <h2>meet our exprience doctors</h2>
                                        <img src="./images/section-img.png" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                                    </div>
                                    <div class="doctors-contant"> 
                                        <div class="box">
                                            <img src="./images/doctor-1.jpg" alt="">
                                            <h3>dr. zyad ali</h3>
                                            <p>Surgeon</p>
                                            <a href="#">details</a>
                                        </div>
                                        <div class="box">
                                            <img src="./images/doctor-2.jpg" alt="">
                                            <h3>dr. mazen osama</h3>
                                            <p>Ophthalomology</p>
                                            <a href="#">details</a>
                                        </div>
                                        <div class="box">
                                            <img src="./images/doctor-3.avif" alt="">
                                            <h3>dr. aisha mostafa</h3>
                                            <p>Dentist</p>
                                            <a href="#">details</a>
                                        </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            
                            <!-- end doctors -->
                             <!-- blog -->
                              <div class="blog">
                                <div class="container">
                                    <div class="main-heading">
                                        <h2>keep up with our most recent medical news</h2>
                                        <img src="./images/section-img.png" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                                    </div>
                                    <div class="blog-contant">
                                        <div class="box">
                                            <img src="./images/blog-1.jpeg" alt="">
                                            <p>22 Aug, 2023</p>
                                            <h3>we have announced our new product</h3>
                                        </div>
                                        <div class="box">
                                            <img src="./images/blog-2.jpeg" alt="">
                                            <p>22 Dec, 2023</p>
                                            <h3>Top five ways for solving teeth problems</h3>
                                        </div>
                                        <div class="box">
                                            <img src="./images/blog-3.jpg" alt="">
                                            <p>1 Jon, 2024</p>
                                            <h3>we provide highly business solutions</h3>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <!-- end blog -->
                               <!-- contact -->
                                <div class="contact">
                                    <div class="container">
                                        <div class="main-heading">
                                            <h2>we are always ready to help you book an appointment </h2>
                                            <img src="./images/section-img.png" alt="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                                        </div>
                                        <div class="contact-contant">
                                            <div class="box">
                                                <div class="input">
                                                    <input type="text" placeholder="Your Name">
                                                    <input type="email" placeholder="Your Email">
                                                    <input type="number" placeholder="Your Phone">
                                                    <input type="text" placeholder="Department">
                                                    <input type="text" placeholder="Doctor">
                                                    <input type="date" placeholder="Date">
                                                </div>
                                                <textarea placeholder="Your Message"></textarea>
                                                    <a href="#" class="btn">Send Message</a>
                                            </div>
                                            <div class="box-imge">
                                                <img src="./images/contact.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end contact -->
                                 <!-- sign -->
                                  <div class="sign">
                                    <div class="container">
                                        <div class="sign-contant">
                                            <div class="text">
                                                <h3>Sign up for newsistter</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Aspernatur repellat Lorem  .</p>
                                            </div>
                                            <div class="input">
                                                <input type="email" placeholder="Your Email">
                                                <a href="#">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <!-- end sign -->
                                   <footer>
                                    <div class="container">
                                        <div class="footer-contant">
                                            <div class="footer-about">
                                                <h3>About Us</h3>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ex atque ad eius placeat, dignissimos eaque quaerat dolor dolores error consequatur eveniet tenetur enim quod.</p>
                                                <ul>
                                                    <li><i class="fab fa-facebook-f"></i></li>
                                                    <li><i class="fab fa-twitter"></i></li>
                                                   
                                                    <li><i class="fab fa-pinterest-p"></i></li>
                                                    <li><i class="fab fa-google-plus-g"></i></li>
                                                    <li><i class="fab fa-vimeo-v"></i></li>
                                                </ul>
                                            </div>
                                            <div class="footer-links">
                                                <h3>Quick Links</h3>
                                                <ul>
                                                    <li ><i class="fas fa-chevron-right"></i><a href="#">Home</a></li></li>
                                                    <li><i class="fas fa-chevron-right"></i><a href="#">About</a></li>
                                                    <li><i class="fas fa-chevron-right"></i><a href="#">Services</a></li>
                                                    <li><i class="fas fa-chevron-right"></i><a href="#">Doctors</a></li>
                                                    <li><i class="fas fa-chevron-right"></i><a href="#">Blogs</a></li>
                                                    <li><i class="fas fa-chevron-right"></i><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                            <div class="footer-open">
                                                <h3>Opening Hours</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, in. Culpa, saepe tempore incidunt odio, minima mollitia illum expedita dolores, itaque autem esse at ipsa?</p>
                                                <p>Monday - Thursday: 8:00am - 5:00pm</p>
                                                <p>Friday: 8:00am - 2:00pm</p>
                                                <p>Saturday: 8:00am - 12:00pm</p>
                                            </div>
                                            <div class="footer-new">
                                                <h3>Newsletter</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique tempore enim nam perferendis expedita? Excepturi modi, molestiae ipsam, ullam, quasi dolores consectetur atque quaerat consequuntur neque doloremque fugiat quod?</p>
                                                <div class="input">
                                                <input type="email" placeholder="Your Email">
                                               <i class="fa fa-paper-plane"></i></div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                   </footer>
                                   <div class="copy-right">
                                        <p>© All Rights Reserved 2025 I Made  by <span>Kerolos Asaad</span></p>
                                    </div>
</body>
</html>